<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSGPodRetrieval.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="externalDBIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">67.176.155.228</Value>
    </Setting>
    <Setting Name="localDBIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.0.43</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="localDBIPe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.0.42</Value>
    </Setting>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>